<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaBurger - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo">
                <img src="img\logo.svg" alt="Logo">
            </a>
            <input type=" " name="" id="" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" alt="User" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button button-secondary">
                    <img src="img/shopping-cart.svg" alt="Shopping Cart" class="button-icon">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>
    </div>
    <!-- /.container -->

    <main class="main">
        <div class="container">
            <section class="restaurants">
                <div class="section-heading">
                    <h2 class="section-title">PizzaBurger</h2>
                    <div class="card-info">
                        <div class="rating">
                            <img src="img/rating.svg" alt="Rating" class="rating-star"> 4.5
                        </div>
                        <div class="price">От 750 ₽</div>
                        <div class="category">Пицца</div>
                    </div>
                    <!-- /.card-info -->
                </div>
                <div class="cards">

                    <div class="card">
                        <img src="img/dish01.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img
                                        src="img/shopping-cart-white.svg"
                                        alt="Shopping Cart"
                                        class="button-card-image"
                                    >
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card">
                        <img src="img/dish02.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Калифорния лосось станд.</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, лосось, авокадо, огурец, майонез, икра масаго, нори.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img
                                        src="img/shopping-cart-white.svg"
                                        alt="Shopping Cart"
                                        class="button-card-image"
                                    >
                                </button>
                                <strong class="card-price-bold">395 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card">
                        <img src="img/dish03.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Окинава стандарт</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img
                                        src="img/shopping-cart-white.svg"
                                        alt="Shopping Cart"
                                        class="button-card-image"
                                    >
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card">
                        <img src="img/dish04.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Цезарь маки хl</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img
                                        src="img/shopping-cart-white.svg"
                                        alt="Shopping Cart"
                                        class="button-card-image"
                                    >
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card">
                        <img src="img/dish05.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ясай маки стандарт 185 г</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img
                                        src="img/shopping-cart-white.svg"
                                        alt="Shopping Cart"
                                        class="button-card-image"
                                    >
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card">
                        <img src="img/dish06.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл с креветкой стандарт</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img
                                        src="img/shopping-cart-white.svg"
                                        alt="Shopping Cart"
                                        class="button-card-image"
                                    >
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                </div>
                <!-- /.cards -->
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/logo.svg" alt="Logo" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/instagram.svg" alt="Instagram"></a>
                    <a href="#" class="social-link"><img src="img/fb.svg" alt="Facebook"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="VKontakte"></a>
                </div>
            </div>
            <!-- /.footer-block -->
        </div>
    </footer>

</body>

</html>