<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo">
                <img src="img\logo.svg" alt="Logo">
            </a>
            <input type=" " name="" id="" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" alt="User" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button button-secondary">
                    <img src="img/shopping-cart.svg" alt="Shopping Cart" class="button-icon">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>
    </div>
    <!-- /.container -->

    <main class="main">
        <div class="container">
            <section class="promo">
                <h1 class="promo-title">Онлайн-сервис <br> доставки еды на дом</h1>
                <p class="promo-text">
                    Блюда из любимого ресторана привезёт курьер в перчатках, маске и с антисептиком
                </p>
            </section>
            <section class="restaurants">
                <div class="section-heading">
                    <h2 class="section-title">Рестораны</h2>
                    <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
                </div>
                <div class="cards">

                    <a href="restaurant.html" class="card">
                        <img src="img/image01.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Пицца плюс</h3>
                                <span class="tag card-tag">50 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating.svg" alt="Rating" class="rating-star"> 4.5
                                </div>
                                <div class="price">От 900 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->

                    <a href="restaurant.html" class="card">
                        <img src="img/image02.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Тануки</h3>
                                <span class="tag card-tag">45 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating.svg" alt="Rating" class="rating-star"> 4.7
                                </div>
                                <div class="price">От 600 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->

                    <a href="restaurant.html" class="card">
                        <img src="img/image03.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Food Band</h3>
                                <span class="tag card-tag">40 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating.svg" alt="Rating" class="rating-star"> 4.8
                                </div>
                                <div class="price">От 300 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->

                    <a href="restaurant.html" class="card">
                        <img src="img/image04.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Жадина-пицца</h3>
                                <span class="tag card-tag">40 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating.svg" alt="Rating" class="rating-star"> 4.3
                                </div>
                                <div class="price">От 800 ₽</div>
                                <div class="category">Суши</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->

                    <a href="restaurant.html" class="card">
                        <img src="img/image05.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Точка еды</h3>
                                <span class="tag card-tag">55 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating.svg" alt="Rating" class="rating-star"> 4.0
                                </div>
                                <div class="price">От 1000 ₽</div>
                                <div class="category">Русская кухня</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->

                    <a href="restaurant.html" class="card">
                        <img src="img/image06.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">PizzaBurger</h3>
                                <span class="tag card-tag">35 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating.svg" alt="Rating" class="rating-star"> 4.6
                                </div>
                                <div class="price">От 750 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->

                </div>
                <!-- /.cards -->
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/logo.svg" alt="Logo" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/instagram.svg" alt="Instagram"></a>
                    <a href="#" class="social-link"><img src="img/fb.svg" alt="Facebook"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="VKontakte"></a>
                </div>
            </div>
            <!-- /.footer-block -->
        </div>
    </footer>

</body>

</html>