<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food - доставка еды на дом</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img\logo.svg" alt="Logo" class="logo">
            <input type=" " name="" id="" class="input search-input" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" alt="User" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button button-secondary">
                    <img src="img/shopping-cart.svg" alt="Shopping Cart" class="button-icon">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>
    </div>
</body>

</html>